AWS_BUCKET_NAME_PROFILE="imagini-profil"
AWS_BUCKET_NAME_EVENT="imagini-eveniment"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIASC3IVLU7G3EJ3JUZ"
AWS_SECRET_KEY="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"

PUSHER_APP_NAME="licenta-madalin"